/* 

/* XL Device :1200px. */
@media only screen and (min-width:2001px){

	header {
		height: 1200px;
	}
}

@media only screen and (min-width:1701px) and (max-width: 2000px){
	.banner-img img {
		margin-top: 0px;
	}
	header {
		height: 1000px;
	}
}

@media only screen and (min-width:1400px) and (max-width: 1700px) {
	.banner-img img {
		margin-top: 0px;
	}
	header {
		height: 900px;
	}
}

@media only screen and (min-width:1200px) and (max-width: 1400px) {
	.banner-img img {
		margin-top: -70px;
	}
} 

/* LG Device :992px. */
@media only screen and (max-width: 1199.98px) {
  header {
    height: 650px;
  }
  .banner {
    margin-top: 50px;
  }
  .banner-img img {
    margin-top: -70px;
}
  .banner-content h1 {
    font-size: 42px;
  }
  .banner-content p {
    margin-bottom: 24px;
  }
  .banner-content a {
    padding: 10px 30px;
  }
  .custom-row {
    padding-right: 30px;
  }
  .price-icon img {
    margin-right: -30px;
  }
  footer {
    background-image: url(../img/bg/footer.png);
    background-size: cover;
    padding: 40px 0px 100px 0px;
    margin-top: 0px;
  }
}

 
/* MD Device :768px. */
@media only screen and (max-width: 991.98px) {
	.navbar-light .navbar-toggler-icon {
		background-image: url('../img/icon/humbager.svg');
	}
	.navbar-light .navbar-toggler {
		border: none;
	}
	.navbar-toggler:focus {
		box-shadow: none;
	}
	.banner-content h1 {
		margin-top: -40px;
	}
	section.feature {
	
		margin-top: 120px;
	}

	.banner-img img {
		margin-top: -20px;
	}
 
    div#navbarSupportedContent {
        background: #6943c7;
        padding: 10px;
        margin-top: 2px;
    }
    .navbar-toggler-icon {

      	border-radius: 2px;
  	}
    .nav-menu {
      	align-items: left;
      	display: inline;
    }
    .nav-menu-right li a {
		margin-left: 12px;
    }
    .banner {
      	margin-top: 80px;
  	}
  	.banner-content p {
    	margin-bottom: 40px;
	}
  	section.feature {
		padding: 0px 0px 0px 0px;
		margin-top: 50px;
	}
    .feature-content h2 {
      	font-size: 36px;
    }
    section.livechat {
      	background: #ffffff;
      	padding: 80px 0px 16px 0px;
  	}
	section.price {
		padding: 60px 0px 38px 0px;
	}
  	.livechat-content {
    	padding-right: 0px;
	}
	.livechat-content h2 {	
			font-size: 36px;
		}
	.custom-row {
	padding-right: 20px;
	padding-left: 20px;
	}
	.price-icon img {
	margin-right: 0px;
	}
	.price-heading h2 {
	margin-bottom: -30px;
	}
	.price-item-list ul li {
	display: block;
	text-align: left;
	}
	.price-item-list h6 {
	font-size: 16px;
	}
	.price-subscribe-btn a {
	padding: 10px 18px;
	}
	.newsletter-content {
	padding-left: 60px;
	}
	.newsletter-content h2 {
	font-size: 36px;
	}
	.newsletter-content a {
	padding: 10px 20px;
	}
	.newsletter-content a.contact-us {
	margin-left: 10px;
	}
	footer {

	padding: 19px 40px 80px 40px;
	margin-top: 50px;

	}
	.footer-part3 {
	margin-top: 30px;
	}
	.footer-part4 {
	margin-top: 30px;
	}

	.footer-subscribe {
	width: 240px;
	}

}



/* Extra small Device. */
@media only screen and (max-width: 767.98px) {
	.banner-fluid {
		padding: 0px 20px 0px 20px;
	}
  	section.livechat {
    margin-top: 50px;
	}
	.livechat-content {
	padding-left: 20px;
	}
	section.price {
	margin-top: 30px;
	}
	.price-icon {
	text-align: left;
	}
	.price-item-list {
	text-align: left;
	}
	.price-item {
	margin-top: 20px;
	}
	.livechat-img img {
	margin-top: 30px;
	}
	footer {
	height: 100%;
	padding-top: 30px;
	}
	.newsletter-content {
	padding-left: 20px;
	margin-top: 40px;
	}
	.footer-part h3 {

	margin-top: 40px;
	}
}

/* SM Small Device :550px. */
@media only screen and (max-width: 575.98px) {
	.container{
		padding-left: 24px;
		padding-right: 24px;
	}
	
	.banner-content h1 {
		line-height: 40px;
	}
	.banner-img img {
		display: none;
	}

	.banner-img img {
		margin-top: -10px;
	}


	.banner {
		margin-top: 80px;
	}
  .banner-content h1 {
    font-size: 32px;
	}
	section.feature {
		margin-top: 90px;
	}
	.feature-container {
		padding-left: 24px;
		padding-right: 24px;
		text-align: center;
	}
	.feature-row {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}
	.feature-colum {
		padding-right: 0px;
	}
	.feature-img {
		
		margin-top: 40px;
	}
	.feature-content h2 {
		font-size: 28px;
		line-height: 34px;
	}
	.feature-div {

		display: none;
	}
	.feature-img {
		background-image: url(../img/feature/feature_small.png);
	}
	section.livechat {
		margin-top: -50px;
		padding: 0px 0px 16px 0px;
	}
	.livechat-container {
		padding-left: 24px;
		padding-right: 24px;
	}
	.livechat-content h2 {
		font-size: 28px;
		line-height: 34px;
	}
	.livechat-img {
		padding-left: 0px;
	}
	.client-container{
		padding-left:24px;
		padding-right:24px;
	}
	.slick-dots li button:before {

		font-size: 24px;
	
	}
	
	.client-heading h2 {
		font-size: 28px;
		line-height: 34px;
	}
	.client-content {
	
		text-align: center;
	}
	.client-content {
	
		margin-left: 0px;
		 margin-right: 0px;
		padding: 40px 24px 40px 24px;
	}
	.custom-row {
		padding-right: 0px;
		padding-left: 0px;
	}
	.slick-slide {
		margin-right: 5px;
		margin-left: 5px;
	}
	.slick-slide img {
		display: inline;
	}
	.pricing-container{
		padding-left: 24px;
		padding-right: 24px;
	}
	.price-heading h2 {
		font-size: 28px;
		line-height: 34px;
	}
	.price-item-list ul li {
		display: inline-block;
		text-align: center;
	}
	.price-item-list {
		text-align: center;
	}
	.price-item {
		margin-top: 30px;
		border-radius: 24px;
		padding: 30px 18px 30px 18px;
	}
	.price-icon {
		text-align: right;
	}
	.feature-content h4 {
	margin-top: -40px;
	}
	section.newsletter {
		padding: 82px 0px 50px 0px;
	}
	
	.newsletter-row{
		display: flex;
		flex-direction: column-reverse;
	}
	.newsletter-container{
		text-align: center;
		padding-left: 7px;
		padding-right: 7px;
	}
	.newsletter-content {
		padding-left: 17px;
		padding-right: 17px;
	}
	.newsletter-img img {
		margin-top: 32px;
	}

	footer {
		background-image: url(../img/bg/footer_small.png);
		background-color: transparent;
	}
	.footer-shape {
		display: none;
	}
	.footer-part1 {
		text-align: center;
	}
	.footer-part4 {
		text-align: center;
	}
	.footer-subscribe {
		width: 100%;
		text-align: center;
		justify-content: space-around;
	}
}

/* SM Small Device :550px. */
@media only screen and (max-width: 428px) {
	header {
		background-image: url(../img/bg/bg_428.png);
		height: 650px;
	}
	.banner-content a {
		padding: 17px 120px;
	  }
	  .feature-content p {
		margin-bottom: 34px;
	  }
	  .feature-img {
		background-image: url(../img/feature/feature_smal.svg);
		height: 650px;
		background-size: 100%;
	  }
	  section.livechat {
		margin-top: -120px;
	}
	.livechat-img img {
		margin-top: 10px;
	}
	.livechat-content {
		padding-left: 0px;
	}
	section.client-section {
		background-image: url(../img/testimonial/bg_small.png);
		height: 700px;
		
	}
	.client-container {
		padding-left: 24px;
		padding-right: 0px;
		
	}
	.slick-slide {
		margin-right: -30px;
    margin-left: 12px;
	}
	.client-content {
		margin-right: 30px;
		width:336px;
		box-shadow: 0px 10px 20px 0 rgb(1 47 16 / 8%);
	}
	.col-xl-4.col-lg-4.col-md-4.col-sm-12.slick-slide.slick-current.slick-active {
		width: 390px !important;
	}
	.price-item {
		box-shadow: 0px 2px 12px 0 rgb(0 0 0 / 3%);
		border-radius: 8px;
	}
	.price-item:hover {
		box-shadow: 0px 15px 30px 0 rgb(1 47 16 / 8%);
		border-radius: 8px;
	}

	section.price {
		margin-top: 0px;
	}
	section.newsletter {
		padding: 0px 0px 50px 0px;
		margin-top: -20px;
	}
	.newsletter-img img {
		margin-top: 42px;
	}
	.newsletter-content p {
		margin-bottom: 34px;

	}
	.newsletter-content h2 {
		font-size: 28px;
		line-height: 38px;
	}
	
}
@media only screen and (max-width: 382px) {
	.banner-content a {
		padding: 17px 70px;
	}
}